<!DOCTYPE html>
<html lang="en">
    <head>
                <meta charset="utf-8">
                <meta name="description" content="Portfolio of a really nasty raccoon ">
                <meta name="keywords" content="simple things, nasty raccoon, HTML, CSS, usability, UI, UX">
                <meta name="owner" content="Beatrice">
                <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
                <title>I like. I enjoy. I share here.</title>
            
    </head>
    
    <body id="home">
          <header role ="banner">
                <style>
                        ul {list-style-type:none;
                            margin: 0;
                            padding: 0;
                            overflow: hidden;
                        }
                        li {float:left;
                        }
                        a:hover, a:active {
                            background-color: #7A991A;
                        }
                </style>
                <ul>
                    <li><a href="#picture"> Pictures</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
                    
        
            
            <style>                  
            body {background-color: #CEE3F6}
            h1 { font-family: georgia; color:black}
            p { font-family: georgia; color: black}
    
          </style>
          </head>
    <h1><b>This is nasty raccoon's site </b></h1>
    <p> Welcome. You're about to get electrified. Kidding. Nothing here. </p>
    </body>
  </html>
