@charset "UTF-8";
/* CSS Document */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, dialog {
	display: block;
}

* {
    border: 0 none;
    margin: 0;
    padding: 0;
}

@font-face {
	font-family: "ProximaNova-Light";
	src: url(../fonts/proximanova/ProximaNova-Light.otf);
}

@font-face {
	font-family: "ProximaNova-Regular";
	src: url(../fonts/proximanova/ProximaNova-Regular.otf);
}

@font-face {
	font-family: "BryantPro-Medium";
	src: url(../fonts/bryantpro/BryantPro-Medium.otf);
}

@font-face {
	font-family: "BryantPro-Light";
	src: url(../fonts/bryantpro/BryantPro-Light.otf);
}

::selection {
	background-color: #928452;
	color: #fff;
}

::-moz-selection {
	background: none repeat scroll 0 0 #928452;
	color: #fff;
}

body {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 75%; /* 12px */
	line-height: 123%;
	vertical-align: baseline;
	background: #ececea;
	margin: 0 auto;
	padding: 0;
}

a {
	color: #000;
	text-decoration: none;
}

img {
	border: none;
}

ul li {
	list-style: none outside none;
}

.clear {
	clear: both;
}

.center {
	text-align: center;
}

.container {
    margin: 0 auto;
    overflow: hidden;
    width: 999px;
}

/* ===== HEADER STYLES =====*/

.logo {
	display: block;
	float: left;
	height: 43px;
	width: 39px;
	margin: 26px 0 0 20px;
}

.logo img {
	width: 100%;
	height: 100%;
}

.logoName {
	display: block;
	float: left;
	clear: right;
}

#home .logoDesc {
	display: block;
	float: left;
	margin: 34px 0 0 0;
	padding-left: 12px;
}

#home .logoDesc li {
	float: none;
	margin: 0;
}

#work .logoDesc {
	display: block;
	float: left;
	margin: 34px 0 0 0;
	padding-left: 12px;
}

#work .logoDesc li {
	float: none;
	margin: 0;
}

#logoName {
	font-family: "BryantPro-Medium", Arial, Helvetica, sans-serif;
	font-size: 1.05em;
	font-weight: 500;
	letter-spacing: .2em;
	text-transform: uppercase;
}

#logoTitle {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: oblique;
	color: #666666;
	font-size: 1.05em;
	line-height: 120%;
}

.logoDesc p {
	margin: 0;
}

header[role="banner"] .active {
	color: #928452;
	font-weight: 500;
}

header[role="banner"] {
	overflow: hidden;
	padding: 0 0 28px 0;
}

header[role="banner"] ul {
	display: block;
	float: right;
	overflow: hidden;
}

header[role="banner"] li {
	font-family: "BryantPro-Medium", Arial, Helvetica, sans-serif;
	display: block;
	float: left;
	margin: 40px 20px 0 30px;
}

/*header[role="banner"] li:first-child {
    margin-left: 0px;
}*/

header[role="banner"] li a {
	display: block;
	font-family: "BryantPro-Medium", Arial, Helvetica, sans-serif;
	font-size: 1.05em;
	font-weight: 500;
	letter-spacing: .2em;
	color: #666666;
	text-decoration: none;
	text-transform: uppercase;
}

header[role="banner"] li a:hover {
	color: #928452;
	opacity: .7;
	-webkit-opacity: .7;
}
